<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slyte.css">
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="header">
                <div class="grid">
                    <div>
                        <div class="logo">
                            <img src="./img/7601336.PNG" alt="">
                            <div>ធនាគារជាតិនៃកម្ពុជា<br>នាយកដ្ឋានព័ត៌មានវិទ្យា</div>
                        </div>
                    </div>
                    <div></div>
                    <div>
                        <div class="logo">ព្រះរាជាណាចក្រកម្ពុជា<br>ជាតិ​ សាសនា​ ព្រះមហាក្សត្រ</div>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="title">ប័ណ្ណស្នើ</div>
            </div>
            <form >
                <div class="grid-container">
                    <div class="text-right">
                        <label for="output" class="underline">គោរពជូន :</label>
                    </div>
                    <div class="text-left">
                        <p id ="output"></p>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="text-right">
                        <label for="output2"class="underline">តាមរយៈ</label>
                    </div>
                    <div class="text-left">
                        <p id="output2"></p>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="text-right">
                        <label for="output3-1,ouput3-2,output3-3" class="underline">កម្មវត្ថុ :</label>
                    </div>
                    <div class="text-left">
                        <p id="output3-1"></p>
                        <p id="output3-2"></p>
                        <p id="output3-3"></p>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="text-right">
                        <label for="output4-1,output4-2,output4-3,show2">មតិរបស់លោកនាយកខុទ្ទកាល័យ :</label><br>
                        
                    </div>
                    <div class="text-left">
                        <p id="output4-1"></p>
                        <p id="output4-2"></p>
                        <p id="output4-3"></p>
                        <table id ="show2" class="add"></table>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="text-right">
                        <label for="output5-1,output5-2,output5-3,show1">មតិរបស់លោកស្រីប្រធាននាយកដ្ឋាន :</label><br>
                    </div>
                    <div class="text-left">
                        <p id="output5-1"></p>
                        <p id="output5-2"></p>
                        <p id="output5-3"></p>
                        <table id ="show1" class="add1" ></table>
                    </div>
                </div>
            </form>
            
            <div class="footer">
                <div></div>
                <div>
                    <div class="date">
                        <br>ថ្ងៃ​ចន្ទ ១រោច ខែ​ពិសាខ ឆ្នាំម្សាញ់ សប្តស័ក​ ពុទ្ធសករាជ ២៥៦៩
                        <br>រាជធានីភ្នំពេញ ថ្ងៃទី១២​ ខែឩសភា ឆ្នាំ២០២៥ 
                        <br>ការិយាល័យរដ្ឋបាល
                    </div>
                </div>
            </div>
            <br><br><br><br>
            <div class="date"><button onclick="removePrintButton()" id ="print">print</button></div>
        </div>
    </div>
    <script src="./get.js"></script>
</body>
</html>






